# DistributedECommerce

./: BoxCommerce.CustomVehicle.sln  DistributedECommerce.postman_collection.json  DistributedEcommerce.sln  README.md  docker-compose.yml
BoxCommerce.CustomComponent.Application/: BoxCommerce.CustomComponent.Application.csproj  DependencyInjection.cs
BoxCommerce.CustomComponent.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
BoxCommerce.CustomComponent.Application/Common/Infrastructure/: IBoxCommerceOrderDbContext.cs  ICurrentUserService.cs
BoxCommerce.Warehouse.API/: BoxCommerce.Warehouse.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BoxCommerce.Warehouse.API/Controllers/: ApiBaseController.cs
BoxCommerce.Warehouse.API/Controllers/V1/: StockController.cs
BoxCommerce.Warehouse.API/Extensions/: ServiceCollectionExtensions.cs
BoxCommerce.Warehouse.API/Middleware/: ExceptionMiddleware.cs
BoxCommerce.Warehouse.API/Properties/: launchSettings.json
BoxCommerce.Warehouse.API/Services/: CurrentUserService.cs  OrderSeeder.cs  WarehouseSeeder.cs
BoxCommerce.Warehouse.ApiClient/: BoxCommerce.Warehouse.ApiClient.csproj
BoxCommerce.Warehouse.ApiClient/Abstractions/Requests/: IStock.cs
BoxCommerce.Warehouse.ApiClient/Clients/: WarehouseApiClient.cs
BoxCommerce.Warehouse.ApiClient/Clients/Requests/: Stock.cs
BoxCommerce.Warehouse.Application/: BoxCommerce.Warehouse.Application.csproj  DependencyInjection.cs
BoxCommerce.Warehouse.Application/BackgroundServices/: OrderCreatedConsumer.cs
BoxCommerce.Warehouse.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
BoxCommerce.Warehouse.Application/Common/Infrastructure/: IBoxCommerceOrderDbContext.cs  ICurrentUserService.cs  IWarehouseDbContext.cs
BoxCommerce.Warehouse.Application/Configurations/: RabbitMqConfiguration.cs
BoxCommerce.Warehouse.Application/Orders/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandValidator.cs
BoxCommerce.Warehouse.Application/Product/EventHandlers/: ProductOrderedEventHandler.cs  ProductOrderedInStockComponentsEventHandler.cs
BoxCommerce.Warehouse.Application/Services/: ComponentHashingService.cs
BoxCommerce.Warehouse.Application/Stocks/Queries/: CheckInStockQuery.cs
BoxCommerce.Warehouse.Domain/: BoxCommerce.Warehouse.Domain.csproj
BoxCommerce.Warehouse.Domain/Common/: BaseEvent.cs
BoxCommerce.Warehouse.Domain/Entities/: BaseEntity.cs  Component.cs  Order.cs  Product.cs  Stock.cs
BoxCommerce.Warehouse.Domain/Entities/Attributes/: TrackPropertyAttribute.cs
BoxCommerce.Warehouse.Domain/Entities/Interfaces/: IAuditable.cs
BoxCommerce.Warehouse.Domain/Enums/: ComponentType.cs  ProductStatus.cs  StockType.cs
BoxCommerce.Warehouse.Domain/Events/: ProductOrderedInStockComponentsEvent.cs
DistributedECommerce.ApiGateway/: DistributedECommerce.ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DistributedECommerce.ApiGateway/Properties/: launchSettings.json
DistributedECommerce.Order.API/: DistributedECommerce.Orders.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DistributedECommerce.Order.API/Controllers/: ApiBaseController.cs
DistributedECommerce.Order.API/Controllers/V1/: ComponentController.cs  OrdersController.cs  ProductController.cs
DistributedECommerce.Order.API/Extensions/: ServiceCollectionExtensions.cs
DistributedECommerce.Order.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
DistributedECommerce.Order.API/Properties/: launchSettings.json
DistributedECommerce.Order.API/Services/: CurrentUserService.cs  OrderSeeder.cs
DistributedECommerce.Order.Application/: DependencyInjection.cs  DistributedECommerce.Orders.Application.csproj
DistributedECommerce.Order.Application/BackgroundServices/: OrderConsumer.cs  ProductUpdateConsumer.cs
DistributedECommerce.Order.Application/Configurations/: RabbitMqConfiguration.cs
DistributedECommerce.Order.Domain/: DistributedECommerce.Orders.Domain.csproj
DistributedECommerce.Order.Domain/Common/: BaseEvent.cs
DistributedECommerce.Order.Domain/Entities/: AuditTrail.cs  BaseEntity.cs  Order.cs  OrderProduct.cs
DistributedECommerce.Order.Domain/Entities/Interfaces/: IAuditable.cs
DistributedECommerce.Order.Domain/Enums/: AuditType.cs  ComponentType.cs  OrderStatus.cs  ProductStatus.cs
DistributedECommerce.Order.Domain/Events/: OrderCanceledEvent.cs  OrderCreatedEvent.cs
DistributedECommerce.Warehouse.API/: DistributedECommerce.Warehouse.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
DistributedECommerce.Warehouse.API/Controllers/: ApiBaseController.cs
DistributedECommerce.Warehouse.API/Extensions/: ServiceCollectionExtensions.cs
DistributedECommerce.Warehouse.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
DistributedECommerce.Warehouse.API/Properties/: launchSettings.json
DistributedECommerce.Warehouse.API/Services/: CurrentUserService.cs  WarehouseSeeder.cs
DistributedECommerce.Warehouse.ApiClient/: DistributedECommerce.Warehouse.ApiClient.csproj
DistributedECommerce.Warehouse.ApiClient/Abstractions/: IWarehouseApiClient.cs
DistributedECommerce.Warehouse.ApiClient/Clients/: WarehouseApiClient.cs
DistributedECommerce.Warehouse.ApiClient/Configurations/: NotificationsApiClientConfiguration.cs
DistributedECommerce.Warehouse.ApiClient/Extensions/: WarehouseApiClientExtensions.cs
DistributedECommerce.Warehouse.Domain/: DistributedECommerce.Warehouse.Domain.csproj
DistributedECommerce.Warehouse.Domain/Common/: BaseEvent.cs
DistributedECommerce.Warehouse.Domain/Entities/: AuditTrail.cs  BaseEntity.cs  Component.cs  Product.cs
DistributedECommerce.Warehouse.Domain/Enums/: AuditType.cs  ComponentStatus.cs  ComponentType.cs  ProductStatus.cs
DistributedECommerce.Warehouse.Domain/Events/: ComponentStateChangedEvent.cs  ProductOrderedEvent.cs  ProductStateChangedEvent.cs
(+207 files in other folders)
