<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Response\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BoxCommerce.Utils\DistributedECommerce.Utils.csproj" />
    <ProjectReference Include="..\BoxCommerce.Warehouse.Common\DistributedECommerce.Warehouse.Common.csproj" />
  </ItemGroup>

</Project>
