<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DistributedECommerce.Utils\DistributedECommerce.Utils.csproj" />
	  <ProjectReference Include="..\DistributedECommerce.Warehouse.Domain.Errors\DistributedECommerce.Warehouse.Domain.Errors.csproj" />
	</ItemGroup>
	
</Project>
