<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c52e99f5-3b5c-4f37-89ec-eadc2d9f09a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DistributedECommerce.Utils\DistributedECommerce.Utils.csproj" />
		<ProjectReference Include="..\DistributedECommerce.Warehouse.Application\DistributedECommerce.Warehouse.Application.csproj" />
		<ProjectReference Include="..\DistributedECommerce.Warehouse.Common\DistributedECommerce.Warehouse.Common.csproj" />
		<ProjectReference Include="..\DistributedECommerce.Warehouse.Infrastructure\DistributedECommerce.Warehouse.Infrastructure.csproj" />
	</ItemGroup>
</Project>
