<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DistributedECommerce.Utils\DistributedECommerce.Utils.csproj" />
		<ProjectReference Include="..\DistributedECommerce.Warehouse.Application\DistributedECommerce.Warehouse.Application.csproj" />
		<ProjectReference Include="..\DistributedECommerce.Warehouse.Common\DistributedECommerce.Warehouse.Common.csproj" />
		<ProjectReference Include="..\DistributedECommerce.Warehouse.Infrastructure\DistributedECommerce.Warehouse.Infrastructure.csproj" />
	</ItemGroup>
</Project>
