<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f32ec2f2-3eb1-4ec1-882c-354662aa58ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedECommerce.Order.Application\DistributedECommerce.Orders.Application.csproj" />
    <ProjectReference Include="..\DistributedECommerce.Order.Common\DistributedECommerce.Orders.Common.csproj" />
    <ProjectReference Include="..\DistributedECommerce.Order.Infrastructure\DistributedECommerce.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\DistributedECommerce.Utils\DistributedECommerce.Utils.csproj" />
    <ProjectReference Include="..\DistributedECommerce.Warehouse.ApiClient\DistributedECommerce.Warehouse.ApiClient.csproj" />
  </ItemGroup>

</Project>
