#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["DistributedECommerce.Order.API/DistributedECommerce.Orders.API.csproj", "DistributedECommerce.Order.API/"]
COPY ["DistributedECommerce.Order.Application/DistributedECommerce.Orders.Application.csproj", "DistributedECommerce.Order.Application/"]
COPY ["DistributedECommerce.Domain.Errors/DistributedECommerce.Orders.Domain.Errors.csproj", "DistributedECommerce.Domain.Errors/"]
COPY ["DistributedECommerce.Utils/DistributedECommerce.Utils.csproj", "DistributedECommerce.Utils/"]
COPY ["DistributedECommerce.Order.Common/DistributedECommerce.Orders.Common.csproj", "DistributedECommerce.Order.Common/"]
COPY ["DistributedECommerce.Order.Domain/DistributedECommerce.Orders.Domain.csproj", "DistributedECommerce.Order.Domain/"]
COPY ["DistributedECommerce.Warehouse.Common/DistributedECommerce.Warehouse.Common.csproj", "DistributedECommerce.Warehouse.Common/"]
COPY ["DistributedECommerce.Warehouse.ApiClient/DistributedECommerce.Warehouse.ApiClient.csproj", "DistributedECommerce.Warehouse.ApiClient/"]
COPY ["DistributedECommerce.Order.Infrastructure/DistributedECommerce.Orders.Infrastructure.csproj", "DistributedECommerce.Order.Infrastructure/"]
RUN dotnet restore "./DistributedECommerce.Order.API/DistributedECommerce.Orders.API.csproj"
COPY . .
WORKDIR "/src/DistributedECommerce.Order.API"
RUN dotnet build "./DistributedECommerce.Orders.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release-
RUN dotnet publish "./DistributedECommerce.Orders.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DistributedECommerce.Orders.API.dll"]