<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Application\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxCommerce.Domain.Errors\BoxCommerce.Orders.Domain.Errors.csproj" />
    <ProjectReference Include="..\BoxCommerce.Order.Common\BoxCommerce.Orders.Common.csproj" />
    <ProjectReference Include="..\BoxCommerce.Order.Domain\DistributedECommerce.Orders.Domain.csproj" />
    <ProjectReference Include="..\BoxCommerce.Warehouse.ApiClient\DistributedECommerce.Warehouse.ApiClient.csproj" />
  </ItemGroup>

</Project>
