<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BoxCommerce.Order.Common\BoxCommerce.Orders.Common.csproj" />
		<ProjectReference Include="..\BoxCommerce.Warehouse.Common\BoxCommerce.Warehouse.Common.csproj" />
		<ProjectReference Include="..\BoxCommerce.Warehouse.Domain\BoxCommerce.Warehouse.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Application\" />
	  <Folder Include="Orders\EventHandlers\" />
	  <Folder Include="Orders\Queries\" />
	</ItemGroup>

</Project>
