<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BoxCommerce.Order.Common\BoxCommerce.Orders.Common.csproj" />
		<ProjectReference Include="..\BoxCommerce.Warehouse.Common\BoxCommerce.Warehouse.Common.csproj" />
		<ProjectReference Include="..\BoxCommerce.Warehouse.Domain\BoxCommerce.Warehouse.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Application\Services\" />
	  <Folder Include="Product\Commands\" />
	  <Folder Include="Product\Queries\" />
	  <Folder Include="Services\" />
	  <Folder Include="Stocks\Commands\" />
	  <Folder Include="Stocks\EventHandlers\" />
	</ItemGroup>

</Project>
